# NullFramework

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ricky/f/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricky/f/: AppManager.java  MyApplication.java
app/src/main/java/com/ricky/f/base/: BaseActivity.java  BaseManager.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ricky/f/bean/: BaseEvent.java  DataCache.java  NetBean.java  ToolBarData.java  User.java
app/src/main/java/com/ricky/f/config/: AppConfig.java  ErrCode.java  RequestCode.java  RouterSchema.java
app/src/main/java/com/ricky/f/dialog/: AlertDialog.java  LoadingDialog.java
app/src/main/java/com/ricky/f/listener/: DownloadListener.java  NoDoubleClickListener.java
app/src/main/java/com/ricky/f/manager/: CacheManager.java  UserManager.java
app/src/main/java/com/ricky/f/permission/: AfterPermissionGranted.java  AppSettingsDialog.java  (+7 more)
app/src/main/res/anim/: nothing.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: dlg_loading_bg.xml  ic_back_selector.xml  toast_bg.xml  view_default_bg_selector.xml  view_default_white_bg_selector.xml  view_textcolor_default_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dlg_loading.xml  toast_unity_bg.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ricky/f/: ExampleUnitTest.java
(+49 files in other folders)
